$main-primary-color: #e50914;
$main-white-color: #fff;
$main-dark-color: #141414;
.tabs {
    background: $main-dark-color;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: $main-white-color;
    cursor: pointer;
}

.ativo {
    border-bottom: $main-primary-color 4px solid;
    width: 100%;
}

//responsivel
@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .tabs p {
        font-size: 1rem;
    }
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p {
        font-size: 1.5rem;
    }
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl {
        font-size: 1.5rem;
    }
    .text-lg {
        font-size: 1.3rem;
    }
    .text-md {
        font-size: 1rem;
    }
    .tab-item {
        margin: 2rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }
    .showcase-content p {
        font-size: 1rem;
    }
    .tabs p {
        font-size: 0.7rem;
    }
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-item {
        margin: 2rem;
    }
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
    .showcase-content h1 {
        font-size: 10px;
    }
    .btn-xl {
        width: 25rem;
    }
    .tab-item {
        margin: 2rem;
    }
    .tabs p {
        font-size: 0.6rem;
    }
}